<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 925cc9e986b036eff6d15b0733c35301?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>512</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>malevich</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>04417478-1838-4208-9A1A-B7BD6BB02060</documentID>
			<versionID>AC05773E-AE94-4FD1-8716-8D1D588383A7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="269" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="252" left="60" top="182.25" width="21.75" height="12" align-x="69" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Тест:</p>
			</text>
		</region>
		<region region-id="253" left="54" top="213" width="55.5" height="18.75" align-x="72.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="254" left="54" top="237" width="40.5" height="12.75" align-x="68.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>8192</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="255" left="54" top="255" width="61.5" height="12.75" align-x="63.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="256" left="54" top="272.25" width="42.75" height="27.75" align-x="66" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="257" left="180" top="308.25" width="150" height="12" align-x="203.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Оригиналы Ω=2.2 кГц; ω0=81 кГц</p>
			</text>
		</region>
		<region region-id="258" left="54" top="302.25" width="68.25" height="33.75" align-x="68.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ω</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:real>2.2</ml:real>
								</ml:parens>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>11</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="259" left="54" top="345" width="59.25" height="18.75" align-x="72" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω0</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:mult/>
							<ml:real>81</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="260" left="54" top="380.25" width="99" height="27.75" align-x="79.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T_Ω</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">Ω</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.005</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="261" left="204" top="380.25" width="122.25" height="27.75" align-x="233.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T_ω0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">ω0</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.2345679012345678E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="262" left="354" top="380.25" width="57.75" height="27.75" align-x="384.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">T_Ω</ml:id>
						<ml:id xml:space="preserve">T_ω0</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>405.00000000000006</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="263" left="54" top="447" width="41.25" height="12.75" align-x="78" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ω_1</ml:id>
					<ml:real>11</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="264" left="168" top="440.25" width="81.75" height="27.75" align-x="195.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω0_1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ω0</ml:id>
							<ml:id xml:space="preserve">Ω</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>405</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="265" left="54" top="483" width="35.25" height="12.75" align-x="69.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="266" left="48" top="512.25" width="227.25" height="27.75" align-x="62.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A0</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:parens>
														<ml:apply>
															<ml:div/>
															<ml:apply>
																<ml:mult style="auto-select"/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">π</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">N</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:id xml:space="preserve">Ω_1</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ω0_1</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="267" left="54" top="555" width="42.75" height="12.75" align-x="66.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">fft</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="268" left="60" top="576" width="322.5" height="255.75" align-x="60" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="269" left="396" top="576" width="300.75" height="249.75" align-x="396" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAZCAYAAACWyrgoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7ZbbrcQgDESpi4Koh2po
hmJ8bUIC4WWz2eh+rI8UaSOxYRjGBgOKCDVKiBolRI0SokZNiN6CMQYfCz6qUWOiB0fupJ9o
mAtqFEtwYNE0NWpJBO9D+qVGzcDys6lHmV9LFKbDHgvvHuxBM1KPsl4TxRPAqVECuGYe3CKS
V/0ed4x3wJ28ysPh25zzCL/xQGO5Q+GTvzsxKmA90+CRQFpAnjyJWS/iU6J3ogVei7oZ9X2N
Q6Oi9/jhY0e7UGEUi6ijQXZjHlPSRLHn6BL1gsaBUeXukMoPG1kttRVFY8aLmRi9Qy4fzqxW
k1yjnN4oFJd9ykLvNU4i6kl5EZ8dywUyfK9H7Wvk6YxKKWoWVE/yhgiO4E6jxin9B6OwiTcf
TCLq8tuu/6eJov/vJWpfI8/NqPFJ0+4ivVcnStPDvk6+x6zojHpBYzaq3vV695o0nBPmJru+
o4zLRAQl4pyT+8BsrEijnL6ZK0PUKCFqlBA1SgTAH7F6XKMDJ39YAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVEhL7VSJDcMgDGQuBmKOjsA0
LJNhXH8QbEibqI2URj0JBQh27nwOAW6Kv7Bfw82FLRliCBBopMJbjH4/Zlh0+5tYcpT8OGK2
X+B3PR9Ef359tUCOyjNEoDTGsRpkc2FQtsm/hwJJiUgRdc5LFeALXQvM5xNmoGlqcSVhDJ5x
wjKUkjChBAhOFNaRMyIV3jFa966SCO9yzTkKw2dVLSHvhBEh7/JeaAtRMBb0XSv69aawqWM8
E7IStNcxJcl97sZL1fKt2RkvhMT33TQVpgXaEIZgS8mJE1sRIf+HFsVdUIMwBHdTK5ptXS6S
5tgWhuDEGBzPckzbRrhJfH90JqyB3BtEr246YevtIlCyW8k/xXB57BQ2XHByth3FvE3YavHE
3pfCRkJHIF0h3zb/C5NXTjV53XMta9uTBubUd7dDExYeVuPR9dXA7IhkT/To+opowj55Xg8A
T0lU2yMbklMQAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZeLDcMgDESZi4GYh2lY
hmFcG0gwv7ZQFyVSTooqQWPOz7hQBY9E9IAU0gNSSA9IIe0D6S1opUApDdansWk5MMqAO2Ph
Y1yaQ/FxbWF5mY681Wwt9FHFL0E6A9yXnAhAAhiSRRhxYkIsRlJIDqGVnj1YK5vEsU5btJwH
A4kGdG1KSFigbGJtHWfad7y14Ch2URh5kKRyRyaxvBLImFygXpM/RTtiDXRtgqDomf6m6nda
NYDET4qXW3kjyMAtdgnbkd+CqqDzZ/AymeDgZkH2k6DxCPLwHmPuBBlzoeEFkPOSANn7fgaJ
SgeNce9Azm+CQ+NiRm9bdiSSY3Px/c/rZH0FEhWSxQNJb9yRP4BcEcVmp/bk1WSchKmuUqnI
f0hi5KHT2nFwvLN+BJ1ar71H8riDNTrwT6+9eMsmBwo3gx4bKlxz2FxbR+Uvpfb6cwexn4cr
KHRY90J+B1ErrfwrkhYVtfRxM5BXFcALeMRcJXeblpoAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAlCAYAAAD4DEFlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVGhD7ZcBDsIgDEV3Lg7U83Aa
LrPD1LYgdoQmc44pdT+ZRuIYj5b+bsE/0A3pRTfkz2qNGJYFF74glUGSHg8R1zI8dSTXGARI
c9IoxrgZmB0yYkpAoIAvLI+Q9J1Ap6dTSMJEoLQNkTHdQpJK0YHkGZKUC1GgiLqCBJQMraIo
hsZWSNNCSrERTwwNKJ1PE1JyWpfigaqm3S5wjApkrk5bvxklflaBu2hjr48km3dNp3yGmuw6
XV3IZ7uk+7+tcuSPLE7mVjfy2cr+Nk79SKa486yUaiap3lzGDjCkhvoCJC2gU4LP1BmQ3U01
Lvm/fLIKJAClk5mmrd6P5M+cybEp1FTX3Rt6XAVSRYS3VV5f+LdVbY8XHpFsKM/fMfI674fP
UHpF0rFuyDmki1+/TZweUr+JSNPeKWS+0lU5hJY/SPeRJOvr+bsjSPJVo7FwA5nAalycQHLT
XzsjOpfQpOz0kGIb4pG2V/oqPIZuSC/6A0jEB9MakuiYMGnnAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAtCAYAAADBTRdFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKXSURBVHhe7ZnNsYIwEICpi4IYi/Dw
CvBAF949cLMST3ZgB3nZJcAm2YTgIxnC228GNT8i+2VJojZKKMYhZHdNoxrn6AbTWBFD58fR
kECOIbtGs0kMVmwiOysie1defWumjFb1L1M5I7L349WrzhhG6V4cIjsPQ6daL7VFdgZequ+5
GET2vuippDXbPMnsQuCc3fY6xykiOxNarMguxDkWSH3BTacfAb0QtdNXYW5fC3B9uKwLw27j
5rl5+dxlj60PNoaqZINoGlw3v8bfIRiBwT4oaxq0MLNA65rIdSSeZ6Qi2SArOA4pQbt99K3O
Z6CNl9nW+8Y7J+E0mlpkg6jYrb/WDnh9QFRo+llwZbtlSAJ/fuaoRLaXXS7sguTA9IneLQZO
Nj3PKWWHA9JBrGV1oI99Xt1Hz8/ux4tswtCtL1ChPvFBHHFl65OR8gnnbC9gA9QvcS+/ulFi
fb6ZRlAa3Y2s3lUTlcjmggJR874WD7odGyUG+yAJCyRk8fReel3mM8L7e44V2c/nU93vd3ym
r3PCytakZOEmrOmgBBHZj8cDR9QF6qAtFyHZeLGbMikCZmbql5G9iMgGqdfr1ZQWoI4bhL2I
/7sOt/5fJcGg5RftT2H6iMm+3W6mtAB10MYDgex8u58Uy+DlcmGlQh20xRm3RDia7iEjgVhm
3+83ynGBOmjLgTUoJz4wVnw0fD4fnDLo7mPakUBbHMnsNSzZ046D7jy4OuE7LNk0Gye4OhtZ
IFMJGRQyMMtufmzvW8vCOmgMxFF5W8tHJ/ajVsnFe5b9l+cjg0JhzXGkhupz0lBh8HpruQYO
k9musK3lGjiMbPN8akR2QUR2QUR2QUR2KUL/KYbqM/IvMvsoiOyCiOyCiOxiKPULjSpS2W5V
9qkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAZCAYAAABw43NsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVFhH7ZnLkcIwDIZTVwrKUAQl
cHAX3Dn4Rg9cGZ/ogA68kt+yZR4mTLQz/DPMmqxB0ifJNslkBUtrbU0Yby8D/lBv5MLTyio5
5LwM+KTDGCQUnrGq9FKQtFKpG2TCgwwvMtkBvSV1hEh4RmUHt5JRs52mCV4z9QUTGy4IhAct
Oy9208IrADmIpA20XWbfugLhZedECNp0pqWXkisPHmR9FrPg8RuXXnwry4MHmaZtspEwiW7N
m6rKQxcnt6GJg9euMdvK+VMtIwgPgYqEV2d6W7VrcPTxB++Zmg3jE3hpLajOPyvJtQnTtu56
Zw3qfaYWO4+Jp7TV82UAHpRwNOKMfuE8xm4YtV0m0Cfw+Hlj8by15t3vdz8ggeF5x+86q4qD
RwIrAg5iK4pRM28wHna3PRwOGVShWMK18ZiBVhjgIFgE1RySfWDOdmcNGoH3ejxU7DnveDyG
EdXtdkvwyi9/biwEHeCTVzdYAM/+wvAJ4T73Cbz34kFhTMwvDKy8qP1+b8/nc3jn/zdm7F1l
50r5mwUhGczRgcLjK38deDm5XXg4vlwu4Z2HCd9eGPeB1A5SjVQeBlXdVSGt3Npt4fFq5o2s
eeALe1cFg8LWxYqLQSJA/OvBYkaL3YltrxVUOOiEtsiGsRK8kXgAeHSNwLterwna6XRK491u
lzcSFwhepzseFd82rwuqYGFaM/hDWgurJ1x/CLA376V4suTfSUbhM4xh+F8SgP4HzzC8jLin
ZzSbouFJ1w/esKz9AxjU2CrL+U88AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAlCAYAAACDBEHsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJbSURBVHhe7ZjNkYMwDEapi4I8KSIl
5EAXuefALZVwSgfpwGs5hsheAzI/u4P43gyT2EwgSM/CdmUBYEAIEAEhQASEABHqhOia2lam
DS1QiiohvAxVBSEYQ0yq2jZd6JwAFUIzXWNNsEAaFwhxFlpja0GJgBCnoLNNI4sJhNCOe23U
fg5RoULoxI32+pPgX8fEc/u41I379TQQ4jS01pxOCDdxkoyWU1I6qfQji5cfdkguRDyfT3u/
3/0n/64PN9qG+BjX2oZsdRvmALJ9BE6UU+EAYUKY4YatYRKwtewUj8fD3ziF+uicJnistmJI
XpQ4Ei+I4MXYTr4xsq+MSAgh9DDX6zW0vlBfTpTj8q0OpTGa41eFoFfg0P5MJoUDfTGbCnG7
3ULrC/WNC/EJ7t4PuQuhlOfj5JJnktFMlXbmQVMh0vaSvJSymRCXyyWbeOqjc9MsW0qtZ+19
SeixMu7O1eEcySOY4eeE4Hk4lBCv18sHMoX66NweRAmcOfaiTSsBpyMpXFLNvAyEKiHe77d/
PfBVRb/SoHPTHLVC0O8FQgiqA5EK4RLB2p//ums4HJsJ0a8k+Ioi16eKybX9+leGvwZfZQjF
WkMiRDJiCv4AH109ub4YeuCDTSpFm18ujqWTyrHrkgi+v3wfYgljmQInBUKACJkQQ9nKHX9T
yubgW+X8OyhDRYWgSSvJmUJ9aie0O6FCCEr8ObbN90eNEOXb5iCHimit2zYHHBVC/Me2uVZU
CLFu2xxwVAiR2yLP9YF5VAhBr4b+6Mn1gXkQLRABIUAEhAAREAIwrP0BuKCvd5Xp5+IAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAlCAYAAAAuhVlFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVHhe7ZnBkYMgFIaty4KcFJES
crCL3HPwlh5yzXjaDtIBy0NERDSPBAnq/80wq+to4PH5ACkEAJkAGUE2QEaQDZARZMOhZGzr
UhRVo89AbhxGRiViUUDGpDSiopirUsmzZZAZwXo0tahbfcwAMoKVaEVddlmRG3LICFaiFS1l
xbYWJVNIyAjWh4Qsa6nnMpARBDAMvZOyGFe6DwuYEZDxV0gZK2TGgaZivsUgOjL2JWNZbWRU
WcNOu1bhPIiFnswWRRm05N8yy9nYHvbGMRn6w41V2Lc7Lt56ftNfH7z8loyV+cGmsgSUFaqC
a+KDgqgbpRoZL5C5YoSa6Qw35kU/ybdi7kpi3xMLfz3T95d3mB7J+CWv16s7oDfFNLbLCMwX
ZtN4M46PuQ4fDXFDVow2Wmkm9fxBf0WT8XK5DOJZ9Knabez8b3QBX7vhqQiScfL5Q0pQe+5V
4s7FjxYLjtSUad/Uwa0nv7/iEU3G6/Wqj8b8/f0ZGe1nvv8Nez7llOSmfl4XtoyTSf67LEjX
54ZOea3/lOKVfIpPxrD++p6ombHnfD6L+/2uz7prqRo3kSWwxIYnI8njF0bdPyNd42ZAm5ae
KWPO+KRC7FZGOn48Hvqsk1M+1GosZw5ynMy4KBWJ6pWR6sSQkZEViUk9tzxnpI6hoZoyYt9R
JCT97USloFqrM2aQts47Gen60OeeLxcjKSwmw7oNiahF/XCY/kV/OTI6GSCgAs/n09x3u93M
8el0GhY21Cj1/6XvVhSEnSxgSCQdB9PROgZ0Si+9ua5KFxclRv8/OxC+502QfRi6gJl7Lqu/
4hF/kgTAh0BGkA08GU269pU0KXwVEg9DYJkDZ0Zngp5guwssczgZj749mTO7lZE+J8XZngSp
2K2M8bcnwdrsOjP2/HJ7EvA5hIx0/P32JFib3cpIQzG2J7fFbmWMtz0JUrFbGcH2gIwgGyAj
yAbICDJBiH8Ny7VP58t5AgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAlCAYAAAAHrmSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIjSURBVGhD7ZrNscIgEIBTVwrKWIQl
eKAL7x5yswevTk52YAfI8pcNb0mAl7yXjXwzjAGMo18WlhAbWcmmSiugSiugSisgKm0QrWya
hiytGOy75rnf7/J6vepXfMydGWmddG76DokahOwSpN1uNy04BNqgjzNJw3MiLRGQcz6fbW0E
2iiZnNhU2uVysbURaKvSIpxOJ1IOtEEfZzaT9nq9otKgjzObSXu/33oo4mzpMij0cWYzaS5D
4kxJtXFkQdogRYvWaK1QLWn4c1RxUG0c4f3tF4AR0vW2Aqg1ZqsvWuvXoIZedv6Cdqo2z3Gl
WUGjNBBjZem+UQ5eyKdQJs1fMaqEV/F/6IWQAkda38nGV8y0Y6pjlKXO28eMNCUIhODhqe+l
vTTTN5FkAyFF3M6lBYkIFyRgijpHmL5QGhZCrwgg6jLnNPLL/VFZjV4NS+siXxq0s08E+ZEG
MsL3ajnROQ0D7d+cPRU40lRtmj2pNacSS0VfyBdJU/isjzI8RKCLykj0hhxa2lZUaQX8kLbG
s4FFqGHCCELa754NLBO/neHC7PCMrWVK8HtoSal/36wuDTYeqU1GN8QXb2cYsLo02JmlcNvf
qSvzPbNJpDngcR3e7oa+Ko0AS4Pjx+Nha0ai+tA6p4XAEHR/P3DzGIiDVyM04XZm50SkBTfK
GT/s+Xz68+ABijuGZ50+QRxtnVZZpkorIE+aH1ZU4TnUSqiRlo2UH2qn91JDCwDNAAAAAElF
TkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7ZTNDYQgEEapi4KMRViC
B7rg7oEblXCyAzuYZQisKLIO/mxW15cY5RsFn5hhcGMeuavyX3Jaa5BSunN8XYIRHFil/Ogc
cmvE+USu6zpgLN1MzLBGwU1u7z9TLrfGPJ+YYKFpGj8awQxrVHJf9Uhya8R5Ite2rR+NYHas
nILKzrfHv1iurutFCcywRmVdLmBAcPsb2fmTY+X5Yrm+793EczDDGhW63HaK5YZhcL9g3B1D
x8QaFbrcF3cudMS4My5la9DltlMsF3+5wFL2EVWNz2QFdzaU3BqznPjG1+SRe2ME8LDtycFB
GH/fj3DjnQN4AcCTkYQxxrnMAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVHhe7ZlBkoMgEEU5lweyPIRH
yIJbZJ+Fu9wh25Sr3CA3YPgCChROwGjKBl6VNYjJTOxnN3SGiQo5qjSCVGkEqdIIUqa0kYuG
McFYI/io5whRoLRBtEbWJK+VM7QoRtr7/VaDoRWsNZpGwRsm5lMiZCftcrksgizYVA6ZTK7G
kgaHTDTEamR20q7Xqx65vF6vWZotqUo7Acg0Q9/34n6/6zN1rUo7IbY0jB+Phz5TEuuadkJQ
AlEikWFmHYM4/FRCvd1jw6U6WmQn7fl8zrJut9s87rpu2aAU16dtvGF/11YCWC+dW16NHbJf
PVwsom9MlLatMZ2E4QOVJE0LWm55PXYjb5MSIEraHo1paZk2cC64nWmrsVuyLHYX60jDQn1U
Y/pZmvrw/76EClIQ7sMujx9jpzMzJp6OtCMb0/hMU0+heVCc4+dGt3wW+R6urvnSPscOD27i
mmb3OHs3pvHSthEMbMKxG4Msizok6dIw/4U0jPdsTEvJNMjwXzvJiYod5hOl4Q8c1ZgenWln
xM60qNhJsTGVy5F2WGOKp0z/rnVxGW1ENK40SSh2UbFx2bGYV35FlUaQ76XNKR86EkroAWBt
Nmu0PaZOtplm1mQfzOEaZbKVBjlTm+KBuZBMSmQtze47DZir0k4K2pSQHMzhGmWylWa+L/XB
HK5RJltp+DIApdDeLZodZOg/GZTIVprZIdo7xdAcRbKVhjJoDkNojiLZSsuZKo0gVRpBqjRy
CPEHrZNbAjkVLS4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZSNDYQgDIWZqwN1nk7D
MgzTa/k5C6JwnonnxZeYCNjH50vB8Y31wF+lf4APTODYOX2QfZpsZL4BktH5CgTssL97kmeM
jImzSt5jWujWe2SAkflxRXCF2vEPhEwmtQo+EDGpSSdZj1Ioa2CrT9Z+8kvqhWEF7/NHlUcg
RilQ8234Tt2HGreNSFgg/0AHPpuY9O38OHl7fppnADYFH6VBNT1fIOsU5T0bzsEf1zy8UEkb
b8DroiQl6XtzSH4ned1jdduYazL3ljWLPzSZzBFNw+vNt/R8nVapV9j03qTZvee/PLAC9PYv
JjnAOOysV8nfTQ/8VboxPPMLtpSGRCJN2D8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAS8AAAAlCAYAAAATMm8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhgSURBVHhe7Zy9lds4FIXVwMbbwtQw
XWwTOi7CiXMH6sK5A0brHpz6MHIH7oD7HkCQDyQufghAAmbxnUNboiTy/VxdgiBHt2UwGAw6
5AOZ17Tcb7fldlju0/ryhyU+73l6LI9pXp/lU3p7JZju51rc3hzrqgujRz2+PuaU/n0s82pb
GZWIy3u636uIcJ5ou4+2DMzGVZ9naKVHPbYYM+7fMK/uCec9P+oY1wYZ2HuzBobFX5ce9dhi
zLh/w7y6J5D3/Fje4evz8ng3Q/H3Jcd/pnve5+uBxV+XHvUYGzO973anf5mrGqJtvD/o0yFc
Mel1w7y6x5c3CYtOF+GrNCIzYlNzDVFiArBJ5ny+Glj8delRjzEx03uESWVpiDWzmSAC92+Y
V/d48mZxxB4Ko4Tkp83RFxZ/XXrUYzhmNij4lisamu6Biye4f8O8ugfnPT8SzESMnP78+bOe
BriX379/688caXLuC4u/Lj3qMRCz0IiTSxri006fTnH/hnl1D8qbRZFwFBTG8/Xr1+Xnz59K
gPyYYcGFoViaO3XE4q9Lj3r0x8wHQ+8o6aKGvKM5T/+GeXUPyjulHvReYTrmqMjiSzOvRMN8
Cq46PEMrz9hHafwxs3nhkfV1DQW3C/o3zKt7QN40hI+9/4rvAXNV7vv375bwfv36pR77aG/e
C4u/Lj3q0R+zz2RyNDTMq0uxlADkHTn/xMLZPn4wPBYbi4/59OmTWkLIq09tgMVflx716I+Z
teI6bczV0Dht7FIsJQB5k3mFyqEubZO49sUeNfE6M/znIyY/D2EJuQmw+OvSox4DMTsm7PM1
9EEm7FUhUPG4cI7i7PgLj44a1+CCm2ahOR7xnqqT2CDvCPOqgcu8fvz4sXz79k39Lx+ncL1/
WPx1ydxHUO9u8nQejtk/SroA6dQfL+5fQ+Y1KQd2mwEFa5qomgreA4qgGspCKFp12uN61HFu
lk/bOJ/C+zwD8m7EvPiU4Xy0tU8nQkT3z5kzFn9dcvZBnw3q/UxenZiYmEVsuUTl5opJr2vG
vObHg0LiwjjMwHJnPaI519hf+PgjEm3/HjdS4pgfvF3HyIonMPm1mHmnPEDejZgXf5k+f/68
PtvhdS5TQ4T7l6ILv1bKkL4Pvq1AEaV3N9frxMTGzNuIM1QM7SvKlHH/LPVY569RSTAcRHxx
3VAxHnoDKoaDGRwbwu85m8KX5e3ty/r4TC3zchouHVF40pL36TUvFqmpt5Wz3qZ+zT7KqTys
z4C8v7wtnnJU499//rL2y3Gaq00SXsevxeLvn/5CbnWx3kf1+ft+6KdrnaBmXwjOfTMqgfn8
MVe33t1crxPj/w69Bty/XT08hDONShiq7hwKIxdYzBXa3+pd677PwpDNczdTuzHC31RJqnmt
2xYil+uh6KwaSwPUdTSh6gOKfN/el3ma6N0g70ZGXnx1iTVwhNfFXL00hPsnayih9ZYBMa51
K7X7QvCcnwue2Oa6HHVTzrwYmdMRHPProJhA/86q2o46ezNqo4VgL7JZuJmyEf7C+5vqMV4k
csKYFIrDjlu+55zTxtG8D89NraztuvIKmNcpz8QFwXnJ/Zov5BFeZ65CxXDun13P83MDrfea
l/256n0h5EiUT5/lxQt+7RhDnnkd6+J7jmM2fa+9nKGYwualk9CJ8+NU87o68prolNEOTTVA
BsyGum3DPgLu4MIz56YiaPuJIy9GiZdinsR9TvCLQMB41MEDf0k0a69Uj0DejYy8zJ+HyC+o
ueLoOnVChPuna3J+C60H4nd1pnpfCGle/JjvQjeo+cEovbu5XicGx/w6XL3S6zbzspPmBJ8z
8nLf1HgsMD9fhcKicQrPf74ebqoh3rysu4qVmG2jVoaG9nkUPz3XN/fp3LfPsZC3fG2j13ez
g7wbmfMyVxTllUXXuhDXv5R4zsRet1K7LwQf0M3tIuYAzwbG/2tji9G7mzzz8n+HXgPu3z7y
Uk3ThdyWtWj+u6Z9xfAhR2rSKOX6PYY9PiEsC4oDBaGOmuv2goHGmJcdo9kkm5V+DHI4IuOS
NbB6IWuzfoHMonYG8qZtB1OtAH955H73/HapudZ5ieyfOXWz3+Oqj0crTM2+EOZmTV7YwM1j
ngPcRqNBvTvIqhMTqMtLwP2LUk+7v5IpabHwzwDk3Yh5vR4s/rr0qMcWY8b9C5uXcPO2e9Gj
WEoA8h7mtYLFX5ce9dhizLh/QfOaZ33n+xh5tQrIO9a85KmQ/IBcnzjnktQG61TsuJTQHRZ/
XQrvo3qdmIsxF9aQDe5fxGkjz98M82oXkDeZV+zldUZN9JLI7E1R77cb8OIYvyph6FGPeTGX
0pAN7t8wr+4BedNRT/40SQh124eaIjhcPEkU3vg9L0OPesyLuZSGbHD/hnl1D8o7rR7mnjVz
v5pud6rwWCtSuC2AxV+XHvWYF3MZDR3B/YswrzWY03CwNXoUSwlQ3mlGst9wS9ujXutTzlTh
0Wcvz23UwlWfZ2jlGfsoTV7MZTR0BPcvyrz6oEexlADnzXMQsSPmXXjEOtF6nxKFlzjP9hyw
+OvSox7zYi6ioRO4f8O8useTNwso0kws4RF68pX/vCm+pm3eD4jFX5ce9ZgXcwkNncH9G+bV
Pb68408dz1cJ+bM3753aNq3WH4u/Lj3qMS/mfA25wP0b5tU9gbz5VC5Ql+3PRU73C8XXtN2/
wsDir0uPerwecwkNucH9G+bVPeG8+YhYtTRkkCm3ZTwXLP669KjHFmPG/Rvm1T1xefMvYNQo
z9y0cTFY/HXpUY8txoz797HMSw1b7aU7/SQTn/c88S/WljManqAtub0S7KcvYnlzrKsujB71
+PqYU/r3gcxrMBj8f1iW/wC3y8szVjgC1wAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7VWLFcMgCHQuB3Iep3GZ
DEMFIVFR8+nv2fTeMw0GhTvQGrgB/iR/BTcjuXiwxoJf2H47AjhjwOBwoWH3gH4uPnuI362H
nAaTlACfIrmAtxyLxM1ii9jegeaKeR7IkfbYhPhOJetYKjaKYBTJ4PRcF8GtHaFJBvxNbWOH
jFP1DwcVUBxuSxyxooXtPBHcbA6A66o2RCBx5UvYuqUiGR1lI7b3SSTV10D56C0WQSXj2m4I
uHir98uJ0x7lWZXKD9sVncbVvIiLJLu5YGuSsCVJWfMCkp+rpM4l+aU4+H6WJNmjq/oJXCRZ
i1bOaZK6XVVF9gjqRI6B1efhQm2zl1woMoFC1BcPibOtpbH6tC6eCSCVOYTmX8gUwKrnbd1B
ddQmI4nANhwdJX02JyR5FgAPl06e3Z4KJncAAAAASUVORK5CYII=</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xUS2/TQBCedfyKk9RtQiipA07bAHmQ0myLBD2VqEJIPBXEuXIT0wYRElwX
9RjxA7hx5sJPQNy5In4SEGZnUifcWGu88/hm5st4N1kAECgvUBzSU/i2w3fd8HgwemuAWrso
6f6oxz6dfPcUbNh7dvQ67MXkgS7la/g2T0/GndE5ux+jWOjoJsAnKM+Vgr3+YPeX+txWKyuY
lAZaipR80vx+HEeDo7M4FITcQ3Fhcel7G//YBhXQ4ygMPXJIlNyYVFOWvgNMDEt+xn3ftHm3
0rzbDu/pjDR/4O5kpYbN4gwSFdoubGMhafzCCpkljuQo0lYRV356hJEcLFPoK4omxA71XeGY
A3n5EZlMVqBAHSb5S1ynMO9Q5A6FyxwpzjuscpUiXOEOqwsdcJWI/CS9JtWEOiV0eaR+KFG8
LPXfGLevUna/rLIDgGtkfiGTPpfPdawKD8Nf572yQcD369QV6WyS/S2xocqJletMoIquG0yg
SgRusuGTUWOwWefqtQbv9SYNptO4xT+/iR9NGHdhC9p4AtsALWn8xLzmFsdb8/Hc5qm0kqmI
bWbYSBi2uWldMkMsBztMqs3nnmdRu5jFHTrcbl8eHkfB+OTw1SgaBrFF2KK6I+Q+COKAP8Ha
7FNoldnZVkcRCcEm6cpygvPB6QOqw/eqrG6MmGF5TfEBUf5/70VxK46CXigP+Fp5M6AvlkF4
Yqo0ITz8SVNfaMJLYaovUsLTp8qjIwamqBiImexjyFQYlWURBhVbYRQ4reqodAcxlJ5BDKVn
EUPpOeqFyhJhUHEVRoGZrvv0bBhGg17whgdiE+2HKH0Y4KOaq8vuQPJPsbiyi8ZfAAAA//8D
AAgMDwjYBAAA</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAa4AAAFVCAYAAAC3oAtAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB5OSURBVHhe7d0Bctu4EoRhn8sH0nl0
Gl3Gh9EKtrEB4QY5AIYjUfy/qq56psxmzDDp2PHmfdwBADgQhgsAcCgMFwDgUBguAMChMFwA
gENhuAAAh8JwAQAOheECABwKwwUAOBSGCwBwKAwXAOBQXnu4vq73z4+P+8fH5/369XustvE+
X9fP+2fzZADA0bzwcH3dr595jG73y+f1caS29T6PY49RY7gA4H287nDdLvePy+33jfTmx714
88fG+9wul/uVz7gA4K287HDVX+JTX/JbfZ+v6/36GLH6fT6+v6xICCHEK9HedLi+7tfLz5cN
1XDhH+7HEvdjifuxxP346xn35GV/FqaG6/b4bOv3MMO1jvuxxP1Y4n4scT/+esY9ed2fheG/
40rfsPH3U9k8Xs+4ya+M+7HE/VjifixxP/56xj154Z+F4jsG07e8b31XYeN9+IxrHfdjifux
xP1Y4n789Yx78to/C+q/0fo+Vr9dvU+B4VrH/VjifixxP5a4H389456c7meBBw8A/DBcARgu
APDDcAVguADAD8MVgOECAD8MVwCGCwD8MFwBGC4A8MNwBWC4AMAPwxWA4QIAPwxXAIYLAPww
XAEYLgDww3AFYLgAwA/DFYDhAgA/DFcAhgsA/DBcARguAPDDcAVguADAD8MVgOECAD8MVwCG
CwD8MFwBGC4A8MNwBWC4AMAPwxWA4QIAPwxXAIYLAPwwXAEYLgDww3AFYLgAwA/DFYDhAgA/
DFcAhgsA/DBcARguAPDDcAVguADAD8MVgOECAD8MVwCGCwD8MFwBGC4A8MNwBWC4AMAPwxWA
4QIAPwxXAIYLAPwwXAEYLgDww3AFYLgAwA/DFYDhAgA/DFcAhgsA/DBcARguAPDDcAVguADA
D8MVgOECAD8MVwCGCwD8MFwBGC4A8MNwBWC4AMAPwxWA4QIAPwxXAIYLAPwwXAEYLgDww3AF
YLgAwA/DFYDhAgA/DFcAhgsA/DBcARguAPDDcAVguADAD8MVgOECAD8MVwCGCwD8MFwBGC4A
8MNwBWC4AMAPwxWA4QIAPwxXAIYLAPwwXAEYLgDww3AFYLgAwA/DFYDhAgA/DFcAhgsA/DBc
ta/r/fNxUz4+Pu/Xr99jNfk+X/frZzqWcrnffo8mDBcA+GG4FtL45DG63S+f18eRmn6fr+vl
/xG7XR7jVZzLcAGAH4ardLvcPy7/PldKA1S8+cPyPt+fkf37rIvhAgA/DFfh6/p5/yy+Pli/
nVje5zFn90s1XCoAgDb1+2ZOtPcfrsdnXJfi2DNuMgC8K4ar4DVct+vy78YYLgDww3CVHP6O
Kw1ZfQ7DBQB+GK6F4jsG0zdYbH1XYfU+y8++bvfr7/9muADAD8NVU/+N1vex+u3l+3x/C/z3
sZx/rzFcAOCH4QrAcAGAH4YrAMMFAH4YrgAMFwD4YbgCMFwA4IfhCsBwAYAfhisAwwUAfhiu
AAwXAPhhuAIwXADgh+EKwHABgB+GKwDDBQB+GK4ADBcA+GG4AjBcAOCH4QrAcAGAH4YrAMMF
AH4YrgAMFwD4YbgCMFwA4IfhCsBwAYAfhisAwwUAfhiuAAwXAPhhuAIwXADgh+GK8E7DFfGx
pGu8yz2Lul/vgvsFA4YrQrrJe9/oyGvseZ2IayQR14m4RhJ5jXf6WPaUrxFxnRNiuCLs/QDn
/sjr7CX6GlHX2Ut5jajr7CX6GntdJ+Iayd79L4zhirDnA5a7y+zhGdeIus5eoq+x13WecY2o
6+yhvsbe1zkhhitCfsD2uNlldxlve/cn9TX2uE7ENZKI66hrpHh7l2skz7jGHtfZs/sAGK4I
ez5kZXcZT6o/xZu6RoqnvfuziOuoa6R4e9Y1Ujyp/hRv0dc4IYYrQvmQed/wujvHk+pP8aau
keJJ9ad4Uv05nlR/iifVn+JNXSPFk+pP8aaukeJpr96DYLgilA+Z9w2vu3M8qf4cL6o7x5Pq
T/Gk+nM8qf4UT6o/x5PqT/Gk+lM8qf4cT3v1HgTDFaF8yLxveN2d40n153hR3TmeVH+KJ9Wf
40n1p3hS/TleVHeOJ9Wf40V153jaq/cgGK4I5UPmecPr3jKeVH+OF9Wd40n153hR3TleVHeO
F9VdxovqzvGk+nO8qO4cL3v1HgjDFWGvB63ureNFded4Ud05XlR3GQ+qt4wX1V3Gg+ot40V1
53hS/TkeVG8ZL3v1HgjDFWGvB63ureNFded4UL11PKjeMh5UbxkvqruMB9VbxoPqreNB9Zbx
oHrLeNmr90AYrgh7PGh1p4oH1Vtnluqs40H11pmlOst4Ud1lPKjeMh5Ubx0PqreMB9Vbx8Me
nQfDcEWoHzSPm64663hQvXVmqc46HlRvnVmqs84s1VnHg+ot40H11vGgest4UL11Zu3ReUAM
V4T6QfO46apTZZbqrDNLddaZpTpVZqnOOrNUp8os1VlnluqsM0t11vGgeuvM2qPzgBiuCPWD
5nHTVafKDNWnMkt1qsxQfSqzVGedWapTZZbqrDNLdarMUH0qs1RnnVl7dB4QwxWhftA8brrq
VJmh+lRmqU6VGapPZZbqrDNLdarMUH0qs1SnygzVpzJLdarM8O47KIYrQv2g5cxQfSozVJ/K
LNWpMkP1qcxQfa3MUH0qM1SfyizVqTJD9anMUp0qM7z7DorhilA/aDkzVJ/KDNWnMkt1qsxQ
fSozVF8rM1SfygzV18oM1acyQ/WpzFB9rczw7jsohitC/aDlzFB9KjNUXyujVFcrM1SfygzV
18oM1acyQ/W1Mkp1tTJKdbUyQ/W1Mkp1pZwQwxWhftByRqmuVmaovlZGqa5WZqi+VkaprlZm
qD6VUaprLaNUVyujVNdaRqmuVkaprpQTYrgi1A9amRGqp5VRqmsto1RXKzNUXyujVFcro1RX
K6NU11pGqa5WRqmutYxSXa2MUl0pJ8RwRagftDIjVM9aRqietYxSXa2MUl1rGaF61jJKda1l
hOpZyyjV1coo1bWWEapnLaNUV8oJMVwR6getzAjVs5YRqmcrvVTHWkaprrWMUD1rGaW61jJC
9axllOpaywjVs5YRqmcto1RXygkxXBHqB63MCNWzlhGqZyu9VMdWRqierfRSHWsZpbrWMkL1
rGWE6tnKCNWzlV6qYy2jVFfKCTFcEeoHrUwv1bGVEapnK71Ux1ZGqJ6t9FIdW+mlOrYyQvVs
pZfq2MoI1bOVXqpjKyNUT8oJMVwR6getTC/VYUkv1bGVXqpjKyNUz1Z6qY6t9FIdlvRSHVvp
pTq2MkL1bKWX6thKL9WRc0IMV4T6QSvTS3VY0kt1bKWX6thKL9VhSS/VsZVeqsOSXqpjK71U
x1Z6qQ5LeqmOrfRSHTknxHBFqB+0Mr1UhyU91PmW9FIdlvRQ51vSS3VspZfqsKSX6thKL9Vh
SQ91viW9VMdWeqmOnBNiuCLUD1qZXqrDkh7qfEt6qQ5LeqjzLemlOrbSS3VY0kOdb0kv1WFJ
D3W+Jb1UhyU91Pk5J8RwRagftDo91PmW9FDnW9JLdVjSQ51vSQ91vjU91PmW9FDnW9JLdVjS
Q51vSS/VYYmVOrfMCTFcEeoHrU4Pdb4lPdT5lvRSHZZYqXOt6aHOt6aHOt+SHup8a3qo8y3p
oc63pIc63xordW6ZE2K4ItQPWp0e6nxLeqjzrbFS51pjpc61poc63xorda41PdT51lipc62x
Uuda00Odb42VOrfMCTFcEeoHrU4Pdb4lVurcnlipc62xUuf2xEqda42VOtcaK3VuT6zUudZY
qXN7YqXOtcZKnVvmhBiuCPWDpmKhzrPGSp3bEyt1bk8s1Hk9sVLn9sRCnWeNlTq3J1bqXGus
1Lk9sVLnWmOlzi1zQgxXhPpBU6m1js2k1jo2k9rW8dHUWsdmUmsdm02tdWwmtdaxmdS2jo9E
Ucfr83pTax2biaKO1+fVOSGGK0L9oKmU1LGkfP+RlCzHR5NZj4+kZDk+kpLl+GhK6lhSvv9I
Spbjo8nUsax8bSQly/GRlCzHR1LbOt7KCTFcEeoHTSVrHU/q13pTar1WHx9JZj0+kqx1PKlf
G0lmPT6SrHU8qV/rTan1Wn18JJn1+EhKluOjydSxpDw+klLPa3VOiOGKUD9oKpn1+Eiy3td6
k1mPjyTrfa03mfX4SDLr8ZFkva/1JrMeH0nW+1pvMuvxkWS9r5U5IYYrQv2gqWSt19TxkbS6
MvVabzLr8ZFkva/1ptWTqdd6k7VeU8dH0urK1Gu9yVqvqeO9yXpf602rJ1Ov9WatZ+21MifE
cEWoHzSVrPWaOj6SVlemXuvNWs/aaz3JWq+p4yNpdWXqtd5krdfU8ZG0ujL1Wm/WetZe84rn
NTy7Wlm7xtprZU6I4fL0db1/Pm7ox8fn/fr1eywpH7JWrO+3Vzyvv9a19ppXPK+x1rX2Wk/W
etZe84rnNTy7RuJ5fc+uVtausfZamRN6seG63S+PH1D6QX18XB5vHcnX/fqZB+vxcXxeH0d+
5QfsLHn2x/zs6585z773z77+M3JCLzVcX9fP++f37/zlCBzE7XL/uPyb2tvl4/7/m/WDRggh
XjmhF/xSYRqtn8+6ih14ef9G98fi7fIhI4QQz7yxn6++6URrXzF91vL990M/4/VvuB5vX197
xRguQshTckIvNVz/vrxWDdf3oD1W9oU/Bdt1uDw6yFiefe+fff0z5yj3/oRe8DOu9Gng4zf9
7y8X/nyDxi2NwKt/3XDPv+Py6Mjx7Gpl7Rprr71inv3j9by+Z9dIvK7v1bOVqOu0Yr3+Cb3W
cLWkbzN/9eEqv6Ek/Xg9v6vQoyPHs6uVtWusvdabVlfr+EjWutZe84rXNTL1mmfWrrH2Wk+y
1mvq+EjWutZe68laz9prZU6I4fI0+99xJa3X1PGRtLpax0ey1rX2Wm9aXa3jI1nrWnutJ5n1
+Eiy1mvq+EhaXZl6rTdZ6zV1fCRrXWuv9SSzHlc5oWMMV/7vu44wXkr5kLWStV5Tx3tTar1W
Hx9JZj0+ksx6fCRZ72u9yazHR5L1vtabzHp8JJn1+Eiy3td6k1mPq5zQQYbr4OoHTSVrHU/q
13pTshwfSanntd6ULMdHUmq9Vh8fSUkdL4+NJmsdT+rXelNqvVYfH0nWOp7Ur/Wm1HqtPj6S
kjpeHmvlhBiuCPWDVqfWeq08PpKS5fhIalvHR1OyHB9JqXU8KV8bSUkdL4+NpmQ5PpKaOl6+
/2hKluMjKbWOJ+VrIylZjqucEMMVoX7Q6tS2jo+m1jo2k5o6ltTn9abWOjaT2tbxkdS2jo+m
1jo2k5o6ltTn9abWOjaTmjqW1Of1pLZ1vJUTYrgi1A9aHSt1bk+s1LnWWKlzrbFS5/bESp1r
jZU6tydW6lxrrNS5PbFQ5/XESp1rjZU6t8wJMVwR6getjpU6tydW6lxrrNS51lipc3tipc61
xkqd2xMrda41Vupca3qo862xUudaY6XOLXNCDFeE+kGrY6XOtaaHOt8aK3WuNT3U+dZYqXOt
sVLnWtNDnW+NlTrXmh7qfGus1LnWWKlzy5zQawxX/ROxR55J/XjKWKlzremhzrfGSp1rTQ91
vjVW6lxreqjzLemhzrfGSp1rTQ91vjVW6lxreqjzc06Iz7gi1A9anR7qfEt6qPOtsVLnWtND
nW9JD3W+NT3U+Zb0UOdbY6XOtaaHOt+SHup8S3qpjpwTYrgi1A9anR7qfEt6qPOt6aHO30ov
1WFJD3W+NT3U+Zb0UOdb00Odv5VeqsOSHup8S3qpjpwTYrgi1A9anR7q/K30Uh2W9FIdW+ml
Oizpoc63pJfqsKSHOt+SXqpjK71UhyW9VMdWeqmOnBNiuCLUD1qZXqpjK71UhyW9VMdWeqkO
S3qpjq30Uh1b6aU6LOmlOrbSS3VY0kt1bKWX6sg5IYYrQv2glRmhetYyQvVspZfq2Eov1bGV
EapnKyNUz1pGqJ6t9FIdW+mlOizppTq20kt15JwQwxWhftDKjFA9axmherbSS3VsZYTqWcsI
1bOVEapnLSNUz1ZGqJ619FIdWxmherbSS3XknBDDFaF+0MqMUD1rGaF61jJKda1lhOpZywjV
s5URqmctI1TPWkaprrWMUD1rGaF6ttJLdeScEMMVoX7QyoxQPWsZoXrWMkp1rWWE6lnLKNW1
lhGqZy0jVM9aRqmutYxQPWsZpbrW0kt15JwQwxWhftByRqmutYxQPWsZpbrWMkL1rGWU6mpl
lOpaywjVs5ZRqmstI1TPWkaprlZGqa6UE2K4ItQPWs4o1bWWUaqrlVGqay0jVM9aRqmuVkap
rrWMUl2tjFJdaxmhetYySnW1Mkp1pZwQwxWhftByRqmutYxSXa2MUl2tjFJdaxmluloZpbrW
Mkp1tTJKdbUyQ/W1Mkp1tTJKdaWcEMMVoX7QckaprlZmqL5WRqmuVmaovlZGqa5WRqmutYxS
XSozVF8rM1RfK6NUVyujVFfKCTFcEeoHLWeU6mplhuprZZTqamWG6mtllOpSmaU6VWaoPpUZ
qq+VGapPZYbqa2WGd99BMVwR6gctZ4bqU5mh+loZpbpamaH6VGaoPpVZqlNlhupTmaH6Wpmh
+lRmqD6VWXt0HhDDFaF+0HJmqD6VWapTZYbqqzNLdarMUH0qs1SnygzVpzJLddaZpTpVZqg+
lVl7dB4QwxWhftByZqi+Oh5Ub51ZqrOOB9VbZ4bqU5mlOlVmqD6VWaqzzizVqTJLddaZtUfn
ATFcEeoHzeOmq846HlRvnVmqs44H1Vtnluqs40H1lpmlOlVmqc46s1SnyizVWWfWHp0HxHBF
qB80r5uuest4UL11ZqnOOh5UbxkPqreOB9VbxoPqrTNLddaZpTrreFC9dTzs0XkwDFeE+kHz
uumqt4wH1VvHg+ot40H1lvGgeut4UL1lPKjeOh5UbxkPqreMB9Vbx8MenQfDcEWoHzSvm656
y3hQvWW8qO4yHlRvGS+qu4wH1VvGg+ot40V1l/Ggest4Ud1lPOzReTAMV4S9HrS6t44H1VvG
i+ou40H1lvGiunO8qO4yHlRvGS+qu4wH1VvGi+ou42GPzoNhuCLs9aDVvXW8qO4cL6q7jAfV
W8aL6s7xorrLeFHdOV5UdxkPqjfHk+rP8bJX74EwXBH2etDq3jpeVHeOF9Wd40n153hR3Tle
VHcZL6o7xZPqz/Gk+lM8qf4cL3v1HgjDFWGvh6zsreNJ9ad4Uv05nlR/jhfVneNFded4Uv0p
nlR/jifVn+JJ9ed42qv3IBiuCHs+ZGV3GW97X0P153hS/SmeVH+KN3WNFG97X0P153hS/Sme
VH+Ktz27D4DhirDnQ1Z2l/H2LtdI9r6O6k/xpq6R4u1drpHsfR3Vn+Jtz+4DYLgi7P2Qlf1R
19jjOhHXSCKuE3GN5BnX2OM6EddIIq4TcY1kz+4Xx3BFyA/YXje77D/yNZKI6zzjGlHX2UN9
jajr7OEZ19j7OifEcEXY+wHL/XteJ+IaScR1Iq6RvOM1oq6zl/IaR7/Ont0vjuGKsPcDlvuj
rrO3qI+Dj8Uu4joR10gir7HndSI+jhfFcEWIuMlRP5Hv9LFE4H714Tnu804/9x0YrgDPuMkA
8K4YrgAMFwD4YbgCMFwA4IfhCsBwAYAfhisAwwUAfhiuAAwXAPhhuAIwXADgh+EKwHABgB+G
KwDDBQB+GK4ADBcA+GG4AjBcAOCH4QrAcAGAH4YrAMMFAH4YrgAMFwD4YbgCMFwA4IfhCsBw
AYAfhisAwwUAfhiuAAwXAPhhuAIwXADgh+EKwHABgB+GKwDDBQB+GK4ADBcA+GG4al/X++fj
pnx8fN6vX7/HavJ9vu7Xz3Qs5XK//R5NGC4A8MNwLaTxyWN0u18+r48jNf0+X9fL/yN2uzzG
qziX4QIAPwxX6Xa5f1z+fa6UBqh484flfb4/I/v3WRfDBQB+GK7C1/Xz/ll8fbB+O7G8z2PO
7pdquFQAAG3q982caO8/XI/PuC7FsWfcZAB4VycYrvKbJqpUX+PzGq7bdfl3Y+laAAAfz/g9
9XV/F3f4O640ZPU5DBcA+GG4ForvGEzfYLH1XYXV+yw/+7rdr7//m+ECAD8MV039N1rfx+q3
l+/z/S3w38dy/r3GcAGAH4YrAMMFAH4YrgAMFwD4YbgCMFwA4IfhCsBwAYAfhisAwwUAfhiu
AAwXAPhhuAIwXADgh+EKwHABgB+GKwDDBQB+GK4ADBcA+GG4AjBcAOCH4QrAcAGAH4YrAMMF
AH4YrgAMFwD4YbgCMFwA4IfhCsBwAYAfhisAwwUAfhiuAAwXAPhhuAIwXADgh+EKwHABgB+G
KwDDBQB+GK4ADBcA+GG4AjBcAOCH4QrAcAGAH4YrAMMFAH4YrgAMFwD4YbgCMFwA4IfhCsBw
AYAfhisAwwUAfhiuAAwXAPhhuAIwXADgh+EKwHABgB+GKwDDBQB+GK4ADBcA+GG4AjBcAOCH
4QrAcAGAH4YrAMMFAH4YrgAMFwD4YbgCMFwA4IfhCsBwAYAfhisAwwUAfhiuAAwXAPhhuAIw
XADgh+EKwHABgB+GKwDDBQB+GK4ADBcA+GG4AjBcAOCH4QrAcAGAH4YrAMMFAH4YrgAMFwD4
YbgCMFwA4IfhCsBwAYAfhisAwwUAfhiuAAwXAPhhuAIwXADgh+EKwHABgB+GKwDDBQB+GK4A
DBcA+GG4AjBcS9yPJe7HEvdjifvx1zPuyel+FnjwlrgfS9yPJe7HEvfjr2fck9P9LPDgLXE/
lrgfS9yPJe7HX8+4J6/9s/B1vX8+bsrHx+f9+vV7rLbxPl/Xz/tn8QIP3hL3Y4n7scT9WOJ+
/PWMe/LCPwtf9+tnHqPb/fJ5fRypbb3P49jjpjJcbdyPJe7HEvdjifvx1zPuyev+LNwu94/L
7feN9ObHvXjzx8b73C6X+5XPuFZxP5a4H0vcjyXux1/PuCcv+7NQf4mvfjtZfZ+v6/36GDH1
pUJCCCF+ifamw/V1v15+vmyozgMAHFfwcKW/k9KLXX7JL5kartvjs63fwwwXALyXl/2Ma/zv
uPQ4Ml4A8B5ed7jK7xhM3/K+9V2FjffhMy4AeC8vPFwP6r/R+j5Wv129T4HhAoD38trDBQBA
heECABwKwwUAOBSGC/3+/3tFvlvzG/djifuxxP1oS/fmz7eLb2O40O/r6/e7N1v/huTJcD+W
uB9L3I+Gn39Ltv5veC0YLox7/Gkp/bNa+MX9WOJ+LHE/FtK/JXvjMy5ESv+ZQfrSx8iflt4R
92OJ+7HE/ajcLj//oATDhXjpU/3Hn5p+3wL3Y4n7scT9+PH3Xzfq/bu/cw5XWvnvG6b/o+Vj
Kx+Kvl8k6Z/M+vMArd6rx7V+/zHjI+j9j9Hf+378e06sf+B92/uR/um474/Bfi+Sd//1Ij++
Dd33JL3GZ1wW6RdsvoGPPwG92V+Wfl0v/z8c6SH6MH58+UsZy4dO36vv3uYvzleV/rRr/4X4
3vfj5170fNnqfe9HuhfFx2D8w967/3rRH9+6nnvyP4bLyPKP976L7z/p2D/rSg/e4qF7o3ul
/k9Ft7zr/Ug/7p77kL3l/Ui/Rv7/zTT9Jsuvl+zPx2cQdU9ON1z1jR35yTmOf3+CTJ+JpX85
P/t6PFCX6uPeujeHvVeP35zq/1PR096P3z/MXB6/gXx/FvD7u8h5n480Vr9DXvzp/9S/Xn79
/Xhe554wXE438iU9fiGWD1b+WNMDl36B1h/11r055r16/MbU+D8VPeP9SD/mj/RtyN+/P6c/
2Pz7E/AZ78e37zF/jHj1ZazT3o9f6sf/KveE4XK6ka/odq2+nvyQPlVv/b1X1EMXauP/VPRs
96P+MaePv377VM9H8v2M/Ix4+WWt5JT341frx/8K94S/43r8JFTP6ltID0j9ceWHxvqnpePf
q58vA/38xfi/5I/xfPfjofoYyo/xlPcjfbb1/2/C5TcSnPR+FP58fA+vck/ON1zlw7l4aN/H
8uG53a/pQau+Pp0eqK2vT7/bvSo/vvPej/SZRf7N+d/Hc9r7kX7c/38DE/ejVH98r3RPTjhc
D98Pa/rT9+8NfSPpTzTLzzBsH2N64OrPSL690b36+4uq7a3vx+M3nPyxWf/0+873o/mxrXj3
Xy+vfk/OOVwAgMNiuAAAh8JwAQAOheECABwKwwUAOBSGCwBwKAwXAOBQGC4AwKEwXACAQ2G4
AACHwnABAA6F4QIAHArDBbyw9C9yH/kfawX2wHABL+x2Of6/yg94Y7iAVzXwfz8CnAHDBbyo
r6/bv/8TPgD/Y7iAl1X8v8cC+B/DBbwshgtQGC7gZTFcgMJwAS/sduGbM4AawwUAOBSGCwBw
KAwXAOBQGC4AwIHc7/8B8vkSAO+4+lYAAAAASUVORK5CYII=</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xT227TQBCd8d1u0qQlKaROYiiXFyQULIREn0pVIR4oSOEDKsdxWwMhwXVR
JV4i/gMhJD4B8c6HoTCXxIQ3djXemeMzZ8a76xoAINlrskB8k55e9mGYneXT9zbweETmj6ep
YpZgT5g2SV+N3mRpKQgMJd+gp3NxPjucXin8gswlYFgRj8mazKNa38iOrb8xjzpqUwYYpjjb
VfGnZVnko8syQ2HukzVgfVj7e//EtghYZZFloQAxF5iJ68SdXwBz242/0nrgeLq6vq5eoKu/
ERtU5CPtj4P2AB6QRgyPAWqC/yTcQBywriTM/c2Yuzqsc3fifq5LwWb85RO992Artn6T09wW
hfEWK4wArkn4XcK3sDwaaKmq29Z2Wju6tq9rWzur8je0nSqGjia2d7WdDkGhttORdroatCTo
Kdnpq3ov0rV/U1TLiLYSrYcwkAm3BP0RVbX2NL1/W2vxIdxReT2Pu/ppvdWn3ZOL0hjHJ2dF
Mjs/OZ0Wk6R0hdvm+ybwUVImeo67y/PkLLknvDX3ubD4HAXJVX7xTHT0jnb59uFqG2UsaAJ2
/x9dibtlkaRZfKRXNFwSI2wChszr2g4ihtTeIkIDQ5PACE0MrQUjFoYIC3Js4swP6JXDHFZw
hUOOxxwm+6zD6QFxJH2DOJJeI46k16UWOZvCIafBHCZrw42Xl5OsyNPknW6JJ40/JxtDTtNc
/joBVP/d+qitB38AAAD//wMAEaEV0yYEAAA=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAZEAAAFNCAYAAADB3VIDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+LSURBVHhe7d1rcuLIEoBR1sWCWI9W
w6+7Exajq8JAVcrgduKxeeQ5EZq2oCfaShX+eNnezABwJxEB4G4iAsDdRASAu4kIAHcTEQDu
JiIA3E1EALibiABwNxEB4G4iAsDdHh+RwzRvN5t5s9nO0+F02cph2i7Xf/13APh7D47IYZ62
5zDs5912Wi5ZWSKzO5XjGJPd/vgxAI/32IjsdyEK+91m/rIRy9/feigC8DQeGpH2yGKMwno/
Wh61TLEwH09x2Ww2m+28/bXXiMjldZNNuP4RA3s2ZmAGjRmYQfOIGTx06rlHIh/Xb4bXTSwa
M2jMwAwaM3jMDB479exrIqsX3y0aM2jMwAwaM3jMDB489eHdWe0pq2vvzhqtXli3aMygMQMz
aMzgMTN4/NSvfZ/I8bKP/eNTWMfrl231MMWiMYPGDMygMYPHzOClp27RAHQikiQiAJ2IJIkI
QCciSSIC0IlIkogAdCKSJCIAnYgkiQhAJyJJIgLQiUiSiAB0IpIkIgCdiCSJCEAnIkkiAtCJ
SJKIAHQikiQiAJ2IJIkIQCciSSIC0IlIkogAdCKSJCIAnYgkiQhAJyJJIgLQiUiSiAB0IpIk
IgCdiCSJCEAnIkkiAtCJSJKIAHQikiQiAJ2IJIkIQCciSSIC0IlIkogAdCKSJCIAnYgkiQhA
JyJJIgLQiUiSiAB0IpIkIgCdiCSJCEAnIkkiAtCJSJKIAHQikiQiAJ2IJIkIQCciSSIC0IlI
kogAdCKSJCIAnYgkiQhAJyJJIgLQiUiSiAB0IpIkIgCdiCSJCEAnIkkiAtCJSJKIAHQikiQi
AJ2IJIkIQCciSSIC0IlIkogAdCKSJCIAnYgkiQhAJyJJIgLQiUiSiAB0IpIkIgCdiCSJCBdt
LZw3KEpEkkSEo/U6sC4oSkSSRISbwbA2KEhEkkSEEItbH0MRIpIkIogIdCKSJCIcndfB+k8o
RkSSRISLthbOGxQlIkkiQmA9UJyIJIkIgfVAcSKSJCIE1gPFiUiSiBBYDxQnIkkiQmA9UJyI
JIkIgfVAcSKSJCIE1gPFiUiSiBBYDxQnIkkiQmA9UJyIJIkIgfVAcSKSJCIE1gPFiUiSiBBY
DxQnIkkiQmA9UJyIJIkIgfVAcSKSJCIE1gPFiUiSiBBYDxQnIkkiQmA9UFzNiBymebsc+Gaz
nafD6bLgME/bdn3bdvP+dGkjIgTWA8UVjEgLxDke+3m3nZZLosO0u8Rlv1tCMvwdESGwHiiu
XkT2u3mz648tWiSG3c+Oj1r6oxERIbAeKK5cRA7Tdt4Oz2Gt9z9bHq2sInJtoyjnniKufd07
b3/ttSKyPBLZDdc/YmA8MeuB4kTkHxHZT/E1ExEhsB4orlxEMq+JtMCsrxMRAuuB4upFZHx3
VnvR/Mq7s5r4CGU/T6ePRYTAeqC4ghFZXPs+keNlH/vHt/Uerz9v/e+JCIH1QHE1I/IDIkJg
PVCciCSJCIH1QHEikiQiBNYDxYlIkogQWA8UJyJJIkJgPVCciCSJCIH1QHEikiQiBNYDxYlI
kogQWA8UJyJJIkJgPVCciCSJCIH1QHEikiQiBNYDxYlIkogQWA8UJyJJIkJgPVCciCSJCIH1
QHEikiQiBNYDxYlIkogQWA8UJyJJIkJgPVCciCSJCIH1QHEikiQihbVzf97Ozh9fuw4KEJEk
ESlqfd7P++3PW9dBASKSJCIF3Trn7fKvroMCRCRJRAoaz/n646+ugwJEJElECvoqFF9dBwWI
SJKIFHU+79f+vHUdFCAiSSJSWDv35+3s/PG166AAEUkSkeLW53/ctzYoSESSRKQ4EYFARJJE
pDgRgUBEkkSkOBGBQESSRKQ4EYFARJJEpDgRgeBpI/LTT+y3DkxEiluf/3Hf2qAgEUkSkeLW
53/ctzYoSESSRKS49fkf960NCnqNiBymebud5sNp9ztEhF+xPv/jvrVBQS8Qkf28Wz7eiAjP
YH3+x31rg4JeICILj0R4FuvzP+5bGxT0UhGZdssjkuXyzW5/uuI2EeFXrM//uG9tUNDrRGTZ
/2jHYZ62549vExF+xfr8j/vWBgW9TkSGp7MO03beTsvefnfzUYmI8CvW53/ctzYo6IUj8r/j
IxIR4U+tz/+4b21Q0AtGpL1bazu3ByLHy1tETk93je/gEhF+xfr8j/vWBgW9RkROr4O0y9p2
efBxich+3p/rcfJbB/aIgfFE1ud/3Lc2KOgRXxO/9S9+6xO78gjkTET4FevzP+5bGxT0+hFZ
HolcXmgfiAi/Yn3+x31rg4JeOCLnp7ja6yOfv6tdRPgV6/M/7lsbFPRcEWmfzGn76ScmIvyK
9fkf960NCnqeiKw+ERHhKa3P/7hvbVDQc0Tk1ifxhDdKESluff7HfWuDgp4vIk9+oxSR4tbn
/8nXK/w2EUkSkeLW5//J1yv8tueISHP+RNZ/PhkRKW59/sd9a4OCniciTftkztuTEpHi1ud/
3Lc2KOi5ItI8+Q1RRIpbn/9x39qgIBFJEpHi1ud/3Lc2KOh5ItI+kfX2hESkuPX5H/etDQp6
vkciT05EihMRCEQkSUSKExEIRCRJRIoTEQhEJElEihMRCEQkSUSKExEIRCRJRIoTEQhEJElE
ihMRCEQkSUSKExEIRCRJRIoTEQhEJElEihMRCEQkSUSKExEIRCRJRIoTEQhEJElEihMRCEQk
SUSKExEIRCRJRIoTEQhEJElEihMRCEQkSUSKExEIRCRJRIoTEQhEJElEihMRCEQkSUSKExEI
RCRJRIoTEQhEJElEihMRCEQkSUSKExEIRCRJRIoTEQhEJElEihMRCEQkSUSKExEIakbkMM3b
5cA3m+08HU6XXbHfbebt6i+ISHHr8z/uWxsUVDAih3nanuOxn3fbabnks8O0PQ5HRAjW53/c
tzYoqF5E9rt5s9ufdj4ebQy7QQuJiBCICATlIrIOw7VQnN2KyLWNItbnety3Dnhj177unbe/
9tBb2n8REQpbn/9x39qgIBERETJEBIJyEfGaCD8iIhDUi8j47qz2Vt8b785qRIRPRASCghFZ
XPs+keNlfb8FpA2nbWNIRKS49fkf960NCqoZkR8QkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkS
keJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIR
SRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQE
AhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHi
RAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkS
keJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIR
SRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQE
AhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHi
RAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkS
keJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIR
SRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQE
AhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHiRAQCEUkSkeJEBAIRSRKR4kQEAhFJEpHi
RAQCEUkSkeIzOB37ZQbjLIrNxW3BDJpHzOClp27RFJ/B6dgvMxhnUWwubgtm0DxiBi89dYum
+AxOx36ZwTiLYnNxWzCD5hEzeI2pH6Z5uwxns9nO0+F0WdMGZrPZbLa+/bG//xfTDvO0Pcdj
P++203LJybUB2mw2W+Xtj/39v5i1382b3f6003Y382X32gBtNput8vbH/v5fTDpM23k7PIcV
9q8N0Gaz2Spvf+zv/8WkLyMCwEOJCAB3e/qIfPmaCAAP9fwRGd+d1d7qO747C4CHeoGILG59
nwgAD/UaEQHgKYkIAHcTEQDuJiIAlV1ec97c9e0TIgJQ2eFwesfr6mcTfpOIAHB8RDLd8T14
IgJQXPtJIO3prPEbu79LRABY7OfdZrf8N+f1I1LmGxHbd+5/vPi1WZ/oWzN449l8+hlq5WbQ
18PlzmOlGbQfh3Q8ptWPQXrTGbQf95R90fvq//PlHJY1tSv3msgXv7DqzRym3eWkt8WxuRzr
rRm882zaPabxBlJtBh/HH596qDSDdvzDMV3uVL3nDM5PNWUicv3/uT6H49eTm2H5t9eOSNUf
zni8N3G64dyawRvPZr9bgjo+Eik2g3Ycn76gVJpBW/8hEO9/W7jnp5d/+n9+aQ4vHZH1kO4Z
9Gvq975uzeBtZ7N8AWnvIBmPp9QMTncgdssXgOO9x9NXgVIzOIbjFNI2jwIz+HwMyxrYD/tL
IHarY/rXcf9XcxCRV7TccM4L5tYM3nM2yxeP03O24/FUmkE7hs3ySGx//LrZ7kx83JusNIOj
Y0yXiA5PTb3zDK59zpfjWwLSQro+on8d9381BxF5Qfupxg3nk/3yKOR0COPxVJrB+hjaUxJf
Hes7zuDouBY+Ilrh0ditz7md/zGko38d9381B6+JvJh24sMx3prB283m4ymMjxcA+3a8EZSZ
wWJ1TJcvBJVm0B6FhNdETi8Iv/EMrn3BP1/23UcivzWH147IuIDCwnpPcVHs5+njwG/M4L1n
E2dRaQbt3vfpmMbjqzSDdhxX35H1vjNYB2H9mkgLxL9eE/mtObx4RBbHBdXulZ4X0ntq9xri
vfDheG/N4I1n8+kGUmkG7R7l8ZhW9yQLzaCd//MM3n0d3DzWL6Tn8wOvHxEAHkZEALibiABw
NxEB4G4iAsDdRASAu4kIAHcTEQDuJiIA3E1EALibiABwNxGBnzj+LKLzDwOEekQE7tZ+Kmr7
YXYiQl0iAj/Sf1UxVCQi8CPx990ff/z2O/zODvgmEYEfGR6JDL++F6oQEfiRj980uG2vjbza
71yF/4CIwI+cfl3ttPM0FiWJCPxIfzqr/Qrj7/76UngXIgI/cPnd9+2prMvvPvduLeoQEQDu
JiIA3E1EALibiABwp3n+P7u39LHRBL/sAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>